<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; url=https://lite.datasette.io/?url=https://wguDataNinja.github.io/datasette_lite_reddit_explorer/data/wgu_reddit_filtered.db&metadata=https://wguDataNinja.github.io/datasette_lite_reddit_explorer/metadata.json&install=datasette-render-html#/wgu_reddit_filtered/filtered_posts_view">
  <title>Redirecting...</title>
</head>
<body>
  <p>Redirecting to <a href="https://lite.datasette.io/?url=https://wguDataNinja.github.io/datasette_lite_reddit_explorer/data/wgu_reddit_filtered.db&metadata=https://wguDataNinja.github.io/datasette_lite_reddit_explorer/metadata.json&install=datasette-render-html#/wgu_reddit_filtered/filtered_posts_view">Datasette Explorer</a>.</p>
</body>
</html>